{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "england-angel.gl.joinmc.link",
          "assigned_srv": "england-angel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6cbe90e2-0775-43e4-a62c-8f227b52f4ab",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17957,
          "port_start": 17956,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T19:50:03.767433Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f85e4be-64e2-4b1e-ab96-e706f6566189",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3638a047-4b13-4ecc-9513-b3a82ceb8737",
          "agent_name": "from-key-7e25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
